[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
recreate = True
setenv =
    PIP_USE_WHEEL=true
extras = test
commands =
    pytest {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-import-order
